---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: glsource-controller
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: glsource-controller
    spec:
      containers:
      - name: glsource-controller
        image: gcr.io/triggermesh/gitlabeventing:latest
        env:
          - name: MY_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
